spring.application.name=unisc-tcc-system-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/unisc_tcc
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Chave Secreta
api.security.token.secret=${JWT_SECRET:my-secret-key}

# aws
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB